// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\today.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\bluestar.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 237, 83
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "蓝星星微博客户端"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "today 1.0 版",IDC_STATIC_VERSION,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC_NOWVERSION,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,177,7,50,16,WS_GROUP
    CONTROL         "<A HREF=""http://weibo.com/2102273063"">http://weibo.com/2102273063</A>",IDC_SYSLINK1,
                    "SysLink",WS_TABSTOP,40,39,167,12
    LTEXT           "欢迎提出不合理意见,我会在最快时间内做出修改.",IDC_STATIC,38,59,199,8
END

IDD_TODAY_DIALOG DIALOGEX 0, 0, 221, 439
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ACCOUNT,83,32,98,15,NOT WS_VISIBLE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_PASSWORD,83,55,98,15,ES_PASSWORD | NOT WS_VISIBLE,WS_EX_TRANSPARENT
    CONTROL         "记住密码",IDC_CHECK_REMMEMBERPW,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,89,81,44,10
    CONTROL         "自动登录",IDC_CHECK_AUTOLOGIN,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE,89,94,48,10
    CONTROL         "开机启动",IDC_CHECK_MASTART,"Button",BS_AUTOCHECKBOX,84,255,80,14
    PUSHBUTTON      "登录",IDC_BUTTON_LOGIN,79,232,66,22
    LTEXT           "微博密码:",IDC_STATIC_PW,46,59,36,12,NOT WS_VISIBLE
    LTEXT           "微博账号:",IDC_STATIC_ACCOUNT,46,36,36,12,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BUTTON_MINI,177,0,18,14
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,196,0,22,14
    LTEXT           "蓝星星微博",IDC_STATIC_TITLE,1,1,48,14
    LTEXT           "账号或密码不正确",IDC_STATIC_ERROR,78,222,95,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_OAUTHTOKEN,57,201,110,14,ES_AUTOHSCROLL
    LTEXT           "点这里先从新浪登录",IDC_SYSLINK_LOGIN,57,176,110,14
    LTEXT           "注册新账号",IDC_STATIC_REG,84,305,80,14
    LTEXT           "忘记密码",IDC_STATIC_FOR,84,320,80,14
    LTEXT           "关于本程序",IDC_STATIC_ABOUT,83,335,80,14
END

IDD_TODAY_MAIN DIALOGEX 65535, 65535, 196, 388
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "today"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_BUTTON_MINI,126,0,22,13
    PUSHBUTTON      "",IDC_BUTTON_MAX,147,0,23,13
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,170,0,26,13
    EDITTEXT        IDC_EDIT3,0,49,195,16,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BUTTON_CONTENT1,0,66,36,20
    PUSHBUTTON      "",IDC_BUTTON_CONTENT2,37,66,31,20
    PUSHBUTTON      "",IDC_BUTTON_CONTENT3,74,66,31,21
    PUSHBUTTON      "",IDC_BUTTON_CONTENT4,106,66,31,20,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BUTTON_CONTENT5,140,66,31,20,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BUTTON_CONTENT6,85,97,31,20,NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC_CONTENT,0,84,196,251
    PUSHBUTTON      "头像",IDC_LONGIN_HAEDPIC,2,4,46,38,BS_ICON
    PUSHBUTTON      "粉丝",IDC_BUTTON_FANS,51,29,34,12
    PUSHBUTTON      "关注",IDC_BUTTON_ATTENTION,88,28,34,12
    PUSHBUTTON      "微博",IDC_BUTTON_BOLG,126,28,34,12
    PUSHBUTTON      "名称",IDC_BUTTON_MYNAME,52,14,56,10
    LTEXT           "Today微博",IDC_STATIC_TITLE,49,0,37,8,NOT WS_VISIBLE
    PUSHBUTTON      "风格",IDC_BUTTON_COLERSET,169,27,15,14
    PUSHBUTTON      "发布",IDC_BUTTON_PUBLISH,171,69,25,11
END

IDD_DIALOG_CONTENT2 DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VSCROLL | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_CONTENT3 DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VSCROLL | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_CONTENT4 DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VSCROLL | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_CONTENT5 DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VSCROLL | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_CONTENT6 DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VSCROLL | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_CONTENT1 DIALOGEX 0, 0, 316, 186
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VSCROLL | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_EXCEPTION DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "程序出错,这个是一定的了.."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,164,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,164,50,14
    EDITTEXT        IDC_EDIT1,7,7,302,110,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_TRANSPARENT
    CONTROL         "发送错误报告",IDC_CHECK_SEMDREPROT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,148,67,10
    CONTROL         "重启应用程序",IDC_CHECK_RESTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,134,59,10
    EDITTEXT        IDC_EDIT3,9,132,178,33,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "留言",IDC_STATIC,10,123,17,8
END

IDD_DIALOG_COLORSET DIALOGEX 0, 0, 106, 102
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Button1",IDC_BUTTON_COLOR1,4,22,17,14,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Button2",IDC_BUTTON_COLOR2,30,22,17,14,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_BUTTON_COLOR3,56,22,17,14
    PUSHBUTTON      "Button1",IDC_BUTTON_COLOR4,83,22,17,14
    PUSHBUTTON      "Button1",IDC_BUTTON_COLOR8,83,44,17,14,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Button2",IDC_BUTTON_COLOR5,4,44,17,14,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_BUTTON_COLOR6,30,44,17,14
    PUSHBUTTON      "Button1",IDC_BUTTON_COLOR7,56,44,17,14
    PUSHBUTTON      "Button1",IDC_BUTTON_COLORRESET,4,5,17,14
END

IDD_DIALOG_SHOW_USERINFO DIALOGEX 0, 0, 182, 104
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_SHOWPIC DIALOGEX 0, 0, 110, 79
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_PUBLISH DIALOGEX 0, 0, 210, 126
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   " 发布",IDOK,158,111,50,14
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20W",ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_TABSTOP,0,16,209,91
    LTEXT           "发布微博",IDC_STATIC_TITLE,3,2,49,12
    PUSHBUTTON      "关闭",IDC_BUTTON_CLOSE,182,0,27,14
    PUSHBUTTON      "插入图片",IDC_BUTTON_CUTINSERT,3,110,28,14
    PUSHBUTTON      "截图",IDC_BUTTON_CUT,33,110,28,14
    LTEXT           "",IDC_STATIC_PATHSHOW,69,112,84,13
END

IDD_DIALOG_RETWEETED DIALOGEX 0, 0, 204, 124
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,99,109,50,14
    PUSHBUTTON      "取消",IDCANCEL,151,108,50,14
    CONTROL         "",IDC_RICHEDIT_TEXT,"RichEdit20W",ES_MULTILINE | WS_TABSTOP,1,47,202,58
    LTEXT           "王家帅:哦。。今天天气不错哦。。",IDC_STATIC_TEXT,4,11,195,35
    PUSHBUTTON      "关闭",IDC_BUTTON_CLOSE,177,0,27,14
END

IDD_DIALOG_CUTPIC DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,2
 PRODUCTVERSION 1,1,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "蓝星星"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.1.0.2"
            VALUE "InternalName", "today.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "today.exe"
            VALUE "ProductName", "蓝星星微博客户端"
            VALUE "ProductVersion", "1.1.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_TODAY_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 432
    END

    IDD_TODAY_MAIN, DIALOG
    BEGIN
        BOTTOMMARGIN, 387
    END

    IDD_DIALOG_CONTENT2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG_CONTENT3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG_CONTENT4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG_CONTENT5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG_CONTENT6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG_CONTENT1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_DIALOG_EXCEPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG_COLORSET, DIALOG
    BEGIN
        BOTTOMMARGIN, 101
    END

    IDD_DIALOG_PUBLISH, DIALOG
    BEGIN
        RIGHTMARGIN, 209
        BOTTOMMARGIN, 125
    END

    IDD_DIALOG_CUTPIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_ONTENTDIALOG1  HTML                    "ontentDialog1.htm"
IDR_HTML_ONTENTDIALOG2  HTML                    "ontentDialog2.htm"
IDR_HTML_ONTENTDIALOG3  HTML                    "ontentDialog3.htm"
IDR_HTML_ONTENTDIALOG4  HTML                    "ontentDialog4.htm"
IDR_HTML_ONTENTDIALOG5  HTML                    "ontentDialog5.htm"
IDR_HTML_ONTENTDIALOG6  HTML                    "ontentDialog6.htm"
IDR_HTML_HTMPTEST       HTML                    "htmptest.htm"
IDR_HTML_OLORDIALOG     HTML                    "olorDialog.htm"
IDR_HTML_TODAYCOLORDLG  HTML                    "TodayColorDlg.htm"
IDR_HTML_DIALOGSHOWUSERINFO HTML                    "DialogShowUserInfo.htm"
IDR_HTML_SHOWITEMIMAGE  HTML                    "ShowItemImage.htm"
IDR_HTML_PICDIALOG      HTML                    "PicDialog.htm"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY_MENU MENU 
BEGIN
    POPUP "TODAY"
    BEGIN
        MENUITEM "发表微博..",                      ID_TODAY_PUBLISH
        MENUITEM "显示主面版..",                     ID_MAINMENU_SHOWMAIN
        MENUITEM "重新登录..",                      ID_MAINMENU_RELOGIN
        MENUITEM SEPARATOR
        MENUITEM "关于...",                       ID_TODAY_ABOUT
        MENUITEM "退出..",                        ID_MAINMENU_EXIT
    END
END

IDR_CONTENT_MENU MENU 
BEGIN
    POPUP "复制"
    BEGIN
        MENUITEM "复制",                          ID_COPY_ITEM1
        MENUITEM "转播",                          ID_RETWEETED_CON1
        MENUITEM "单条页面查看",                      ID_LOOKITEM_CON1
        MENUITEM "对话",                          ID_DIALOGUE1
        MENUITEM "刷新",                          ID_REFRESH_CONTENT1
    END
END

IDR_CONTENT_MENU3 MENU 
BEGIN
    POPUP "复制"
    BEGIN
        MENUITEM "复制",                          ID_COPY_ITEM3
        MENUITEM "转播",                          ID_RETWEETED_CON3
        MENUITEM "单条页面查看",                      ID_LOOKITEM_CON3
        MENUITEM SEPARATOR
        MENUITEM "删除",                          ID_ITEM_DEL
        MENUITEM "刷新",                          ID_REFRESH_CONTENT3
    END
END

IDR_CONTENT_MENU2 MENU 
BEGIN
    POPUP "复制"
    BEGIN
        MENUITEM "复制",                          ID_CONTENT2_COPY
        MENUITEM "转播",                          ID_RETWEETED_CON2
        MENUITEM "单条页面查看",                      ID_LOOKITEM_CON2
        MENUITEM "对话",                          ID_DIALOGUE2
        MENUITEM "刷新",                          ID_REFRESH_CONTENT2
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_LIGON        BITMAP                  "bg_login.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 today(&A)..."
    IDS_ERROR_DES           " \r\n不好意思,您中奖了..\r\n 遇到了个前所未有的BUG,请将此问题报告给我们.\r\n 我们将很快解决.\r\n THX。。\r\n"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\today.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

